<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Career.io</title>
    <link rel="shortcut icon" href="assets/home-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
</head>

<body>
    <section>
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="logo"><a href="#">Career<span>.io</span></a>
                    </div>
                    <div>
                        <button class="btn"><a
                                href="https://armanhossainatunu.netlify.app/Images/Arman%20Hossain%20Atunu%20-Web%20Designer.pdf"
                                target="_blank">Download
                                Resume</a></button>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <!-- =========Navbar part end=============== -->
    <section>
        <div class="container">
            <div class="banner">
                <div class="banner-img"><img src="assets/hero-developer.png" alt="banner image"></div>

                <h1>"In 2025, I hope to become a Developer."</h1>
                <p>
                    I am an aspiring developer with a strong passion for technology and problem-solving. In 2025, I aim
                    to begin my career in software development, where I can apply my skills, continue learning, and
                    contribute to meaningful digital solutions.
                </p>
                <button class="btn"><a href="#">Let’s Connect</a></button>
            </div>
        </div>
    </section>
    <!-- =========banner part end=============-->
    <section>
        <div class="container">
            <div class="hader">
                <h1>Why Web Development??</h1>
                <p>I enjoy combining creativity and problem-solving to build functional, user-friendly websites that
                    make an impact.</p>
            </div>
            <div class="why-development">
                <div class="why-development-text">
                    <h4>I will Do Coding and Change The World</h4>
                    <p>
                        I am passionate about coding and committed to using my skills to create innovative solutions
                        that positively impact the world.</p>
                    <button class="btn"><a href="#">Let’s Discuss</a></button>
                </div>
                <div class="why-development-img">
                    <img src="assets/working-developer.png" alt="working-developer">
                </div>
            </div>
        </div>
    </section>
    <!-- ==========why-development part end=========== -->
    <section>
        <div class="container">
            <div class="hader">
                <h1>My Inspiration</h1>
                <p>My inspiration comes from those who use technology to solve real <br> problems and make the world
                    better.
                    Their dedication, creativity, and impact <br> motivate me to follow the same path with passion and
                    purpose.
                </p>
            </div>
            <div class="My-Inspiration">
                <div class="video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5O5e0nnVulY"
                        title="My Inspiration" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========video part end================== -->
    <section>
        <div class="container">
            <div class="hader">
                <h1>My Current Target</h1>
                <p>To strengthen my skills in web development, build real-world projects, and prepare for a professional
                    developer role.
                </p>
            </div>
            <div class="my-target">
                <div class="card">
                    <div class="card-img"><img src="assets/html-icon.png" alt="html-icon"></div>
                    <h3>HTML</h3>
                    <a target="_blank" href="https://www.w3schools.com/html/default.asp">Learn More</a>
                </div>
                <div class="card">
                    <div class="card-img"><img src="assets/css-icon.png" alt="css-icon"></div>
                    <h3>HTML</h3>
                    <a target="_blank" href="https://www.w3schools.com/css/default.asp">Learn More</a>
                </div>
                <div class="card">
                    <div class="card-img"> <img src="assets/tailwind-icon.png" alt="tailwind-icon"></div>
                    <h3>HTML</h3>
                    <a target="_blank" href="https://www.w3schools.com/css/default.asp">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===============my-target part end================ -->
    <footer>
        <div class="container">
            <div id="footer">
                <div class="footer-text">
                    <p>An Open Commitment by <a target="_blank"
                            href="https://www.linkedin.com/in/armanhossainatunu">Atunu</a></p>
                </div>
                <div class="social-icon">
                    <a target="_blank" href="https://www.facebook.com/"><img src="assets/facebook.png"
                            alt="facebook"></a>
                    <a target="_blank" href="https://github.com/"> <img src="assets/github.png" alt="github"></a>
                    <a target="_blank" href="https://www.linkedin.com/"><img src="assets/linkedin.png"
                            alt="linkedin"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>